<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&lt;- Go Back" display-tooltip-when-elided="true" style="flex-basis: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-self: flex-start;" />
</ui:UXML>
